{
  "dependencies": {
    "@types/got": "^9.6.12",
    "cheerio": "^1.0.0-rc.12",
    "got": "^14.2.1"
  },
  "name": "buscador",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": ""
}
